-- Script Date: 11/29/2015 1:23 PM  - ErikEJ.SqlCeScripting version 3.5.2.42
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (1,N'AF',N'AFGHANISTAN',N'Afghanistan',N'AFG',4,93);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (2,N'AL',N'ALBANIA',N'Albania',N'ALB',8,355);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (3,N'DZ',N'ALGERIA',N'Algeria',N'DZA',12,213);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (4,N'AS',N'AMERICAN SAMOA',N'American Samoa',N'ASM',16,1684);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (5,N'AD',N'ANDORRA',N'Andorra',N'AND',20,376);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (6,N'AO',N'ANGOLA',N'Angola',N'AGO',24,244);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (7,N'AI',N'ANGUILLA',N'Anguilla',N'AIA',660,1264);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (8,N'AQ',N'ANTARCTICA',N'Antarctica',NULL,NULL,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (9,N'AG',N'ANTIGUA AND BARBUDA',N'Antigua and Barbuda',N'ATG',28,1268);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (10,N'AR',N'ARGENTINA',N'Argentina',N'ARG',32,54);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (11,N'AM',N'ARMENIA',N'Armenia',N'ARM',51,374);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (12,N'AW',N'ARUBA',N'Aruba',N'ABW',533,297);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (13,N'AU',N'AUSTRALIA',N'Australia',N'AUS',36,61);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (14,N'AT',N'AUSTRIA',N'Austria',N'AUT',40,43);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (15,N'AZ',N'AZERBAIJAN',N'Azerbaijan',N'AZE',31,994);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (16,N'BS',N'BAHAMAS',N'Bahamas',N'BHS',44,1242);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (17,N'BH',N'BAHRAIN',N'Bahrain',N'BHR',48,973);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (18,N'BD',N'BANGLADESH',N'Bangladesh',N'BGD',50,880);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (19,N'BB',N'BARBADOS',N'Barbados',N'BRB',52,1246);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (20,N'BY',N'BELARUS',N'Belarus',N'BLR',112,375);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (21,N'BE',N'BELGIUM',N'Belgium',N'BEL',56,32);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (22,N'BZ',N'BELIZE',N'Belize',N'BLZ',84,501);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (23,N'BJ',N'BENIN',N'Benin',N'BEN',204,229);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (24,N'BM',N'BERMUDA',N'Bermuda',N'BMU',60,1441);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (25,N'BT',N'BHUTAN',N'Bhutan',N'BTN',64,975);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (26,N'BO',N'BOLIVIA',N'Bolivia',N'BOL',68,591);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (27,N'BA',N'BOSNIA AND HERZEGOVINA',N'Bosnia and Herzegovina',N'BIH',70,387);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (28,N'BW',N'BOTSWANA',N'Botswana',N'BWA',72,267);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (29,N'BV',N'BOUVET ISLAND',N'Bouvet Island',NULL,NULL,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (30,N'BR',N'BRAZIL',N'Brazil',N'BRA',76,55);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (31,N'IO',N'BRITISH INDIAN OCEAN TERRITORY',N'British Indian Ocean Territory',NULL,NULL,246);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (32,N'BN',N'BRUNEI DARUSSALAM',N'Brunei Darussalam',N'BRN',96,673);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (33,N'BG',N'BULGARIA',N'Bulgaria',N'BGR',100,359);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (34,N'BF',N'BURKINA FASO',N'Burkina Faso',N'BFA',854,226);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (35,N'BI',N'BURUNDI',N'Burundi',N'BDI',108,257);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (36,N'KH',N'CAMBODIA',N'Cambodia',N'KHM',116,855);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (37,N'CM',N'CAMEROON',N'Cameroon',N'CMR',120,237);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (38,N'CA',N'CANADA',N'Canada',N'CAN',124,1);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (39,N'CV',N'CAPE VERDE',N'Cape Verde',N'CPV',132,238);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (40,N'KY',N'CAYMAN ISLANDS',N'Cayman Islands',N'CYM',136,1345);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (41,N'CF',N'CENTRAL AFRICAN REPUBLIC',N'Central African Republic',N'CAF',140,236);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (42,N'TD',N'CHAD',N'Chad',N'TCD',148,235);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (43,N'CL',N'CHILE',N'Chile',N'CHL',152,56);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (44,N'CN',N'CHINA',N'China',N'CHN',156,86);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (45,N'CX',N'CHRISTMAS ISLAND',N'Christmas Island',NULL,NULL,61);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (46,N'CC',N'COCOS INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(KEELING) ISLANDS',N'Cocos INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(Keeling) Islands',NULL,NULL,672);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (47,N'CO',N'COLOMBIA',N'Colombia',N'COL',170,57);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (48,N'KM',N'COMOROS',N'Comoros',N'COM',174,269);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (49,N'CG',N'CONGO',N'Congo',N'COG',178,242);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (50,N'CD',N'CONGO, THE DEMOCRATIC REPUBLIC OF THE',N'Congo, the Democratic Republic of the',N'COD',180,242);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (51,N'CK',N'COOK ISLANDS',N'Cook Islands',N'COK',184,682);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (52,N'CR',N'COSTA RICA',N'Costa Rica',N'CRI',188,506);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (53,N'CI',N'COTE D''IVOIRE',N'Cote D''Ivoire',N'CIV',384,225);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (54,N'HR',N'CROATIA',N'Croatia',N'HRV',191,385);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (55,N'CU',N'CUBA',N'Cuba',N'CUB',192,53);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (56,N'CY',N'CYPRUS',N'Cyprus',N'CYP',196,357);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (57,N'CZ',N'CZECH REPUBLIC',N'Czech Republic',N'CZE',203,420);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (58,N'DK',N'DENMARK',N'Denmark',N'DNK',208,45);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (59,N'DJ',N'DJIBOUTI',N'Djibouti',N'DJI',262,253);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (60,N'DM',N'DOMINICA',N'Dominica',N'DMA',212,1767);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (61,N'DO',N'DOMINICAN REPUBLIC',N'Dominican Republic',N'DOM',214,1809);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (62,N'EC',N'ECUADOR',N'Ecuador',N'ECU',218,593);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (63,N'EG',N'EGYPT',N'Egypt',N'EGY',818,20);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (64,N'SV',N'EL SALVADOR',N'El Salvador',N'SLV',222,503);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (65,N'GQ',N'EQUATORIAL GUINEA',N'Equatorial Guinea',N'GNQ',226,240);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (66,N'ER',N'ERITREA',N'Eritrea',N'ERI',232,291);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (67,N'EE',N'ESTONIA',N'Estonia',N'EST',233,372);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (68,N'ET',N'ETHIOPIA',N'Ethiopia',N'ETH',231,251);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (69,N'FK',N'FALKLAND ISLANDS INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(MALVINAS)',N'Falkland Islands INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(Malvinas)',N'FLK',238,500);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (70,N'FO',N'FAROE ISLANDS',N'Faroe Islands',N'FRO',234,298);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (71,N'FJ',N'FIJI',N'Fiji',N'FJI',242,679);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (72,N'FI',N'FINLAND',N'Finland',N'FIN',246,358);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (73,N'FR',N'FRANCE',N'France',N'FRA',250,33);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (74,N'GF',N'FRENCH GUIANA',N'French Guiana',N'GUF',254,594);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (75,N'PF',N'FRENCH POLYNESIA',N'French Polynesia',N'PYF',258,689);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (76,N'TF',N'FRENCH SOUTHERN TERRITORIES',N'French Southern Territories',NULL,NULL,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (77,N'GA',N'GABON',N'Gabon',N'GAB',266,241);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (78,N'GM',N'GAMBIA',N'Gambia',N'GMB',270,220);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (79,N'GE',N'GEORGIA',N'Georgia',N'GEO',268,995);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (80,N'DE',N'GERMANY',N'Germany',N'DEU',276,49);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (81,N'GH',N'GHANA',N'Ghana',N'GHA',288,233);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (82,N'GI',N'GIBRALTAR',N'Gibraltar',N'GIB',292,350);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (83,N'GR',N'GREECE',N'Greece',N'GRC',300,30);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (84,N'GL',N'GREENLAND',N'Greenland',N'GRL',304,299);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (85,N'GD',N'GRENADA',N'Grenada',N'GRD',308,1473);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (86,N'GP',N'GUADELOUPE',N'Guadeloupe',N'GLP',312,590);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (87,N'GU',N'GUAM',N'Guam',N'GUM',316,1671);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (88,N'GT',N'GUATEMALA',N'Guatemala',N'GTM',320,502);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (89,N'GN',N'GUINEA',N'Guinea',N'GIN',324,224);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (90,N'GW',N'GUINEA-BISSAU',N'Guinea-Bissau',N'GNB',624,245);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (91,N'GY',N'GUYANA',N'Guyana',N'GUY',328,592);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (92,N'HT',N'HAITI',N'Haiti',N'HTI',332,509);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (93,N'HM',N'HEARD ISLAND AND MCDONALD ISLANDS',N'Heard Island and Mcdonald Islands',NULL,NULL,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (94,N'VA',N'HOLY SEE INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(VATICAN CITY STATE)',N'Holy See INSERT INTO [Countries] ([Id], [ISO], [Name], [nicename], [iso3], [numcode],[phonecode]) VALUES(Vatican City State)',N'VAT',336,39);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (95,N'HN',N'HONDURAS',N'Honduras',N'HND',340,504);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (96,N'HK',N'HONG KONG',N'Hong Kong',N'HKG',344,852);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (97,N'HU',N'HUNGARY',N'Hungary',N'HUN',348,36);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (98,N'IS',N'ICELAND',N'Iceland',N'ISL',352,354);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (99,N'IN',N'INDIA',N'India',N'IND',356,91);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (100,N'ID',N'INDONESIA',N'Indonesia',N'IDN',360,62);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (101,N'IR',N'IRAN, ISLAMIC REPUBLIC OF',N'Iran, Islamic Republic of',N'IRN',364,98);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (102,N'IQ',N'IRAQ',N'Iraq',N'IRQ',368,964);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (103,N'IE',N'IRELAND',N'Ireland',N'IRL',372,353);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (104,N'IL',N'ISRAEL',N'Israel',N'ISR',376,972);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (105,N'IT',N'ITALY',N'Italy',N'ITA',380,39);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (106,N'JM',N'JAMAICA',N'Jamaica',N'JAM',388,1876);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (107,N'JP',N'JAPAN',N'Japan',N'JPN',392,81);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (108,N'JO',N'JORDAN',N'Jordan',N'JOR',400,962);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (109,N'KZ',N'KAZAKHSTAN',N'Kazakhstan',N'KAZ',398,7);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (110,N'KE',N'KENYA',N'Kenya',N'KEN',404,254);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (111,N'KI',N'KIRIBATI',N'Kiribati',N'KIR',296,686);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (112,N'KP',N'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF',N'Korea, Democratic People''s Republic of',N'PRK',408,850);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (113,N'KR',N'KOREA, REPUBLIC OF',N'Korea, Republic of',N'KOR',410,82);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (114,N'KW',N'KUWAIT',N'Kuwait',N'KWT',414,965);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (115,N'KG',N'KYRGYZSTAN',N'Kyrgyzstan',N'KGZ',417,996);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (116,N'LA',N'LAO PEOPLE''S DEMOCRATIC REPUBLIC',N'Lao People''s Democratic Republic',N'LAO',418,856);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (117,N'LV',N'LATVIA',N'Latvia',N'LVA',428,371);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (118,N'LB',N'LEBANON',N'Lebanon',N'LBN',422,961);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (119,N'LS',N'LESOTHO',N'Lesotho',N'LSO',426,266);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (120,N'LR',N'LIBERIA',N'Liberia',N'LBR',430,231);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (121,N'LY',N'LIBYAN ARAB JAMAHIRIYA',N'Libyan Arab Jamahiriya',N'LBY',434,218);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (122,N'LI',N'LIECHTENSTEIN',N'Liechtenstein',N'LIE',438,423);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (123,N'LT',N'LITHUANIA',N'Lithuania',N'LTU',440,370);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (124,N'LU',N'LUXEMBOURG',N'Luxembourg',N'LUX',442,352);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (125,N'MO',N'MACAO',N'Macao',N'MAC',446,853);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (126,N'MK',N'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',N'Macedonia, the Former Yugoslav Republic of',N'MKD',807,389);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (127,N'MG',N'MADAGASCAR',N'Madagascar',N'MDG',450,261);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (128,N'MW',N'MALAWI',N'Malawi',N'MWI',454,265);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (129,N'MY',N'MALAYSIA',N'Malaysia',N'MYS',458,60);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (130,N'MV',N'MALDIVES',N'Maldives',N'MDV',462,960);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (131,N'ML',N'MALI',N'Mali',N'MLI',466,223);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (132,N'MT',N'MALTA',N'Malta',N'MLT',470,356);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (133,N'MH',N'MARSHALL ISLANDS',N'Marshall Islands',N'MHL',584,692);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (134,N'MQ',N'MARTINIQUE',N'Martinique',N'MTQ',474,596);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (135,N'MR',N'MAURITANIA',N'Mauritania',N'MRT',478,222);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (136,N'MU',N'MAURITIUS',N'Mauritius',N'MUS',480,230);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (137,N'YT',N'MAYOTTE',N'Mayotte',NULL,NULL,269);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (138,N'MX',N'MEXICO',N'Mexico',N'MEX',484,52);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (139,N'FM',N'MICRONESIA, FEDERATED STATES OF',N'Micronesia, Federated States of',N'FSM',583,691);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (140,N'MD',N'MOLDOVA, REPUBLIC OF',N'Moldova, Republic of',N'MDA',498,373);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (141,N'MC',N'MONACO',N'Monaco',N'MCO',492,377);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (142,N'MN',N'MONGOLIA',N'Mongolia',N'MNG',496,976);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (143,N'MS',N'MONTSERRAT',N'Montserrat',N'MSR',500,1664);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (144,N'MA',N'MOROCCO',N'Morocco',N'MAR',504,212);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (145,N'MZ',N'MOZAMBIQUE',N'Mozambique',N'MOZ',508,258);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (146,N'MM',N'MYANMAR',N'Myanmar',N'MMR',104,95);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (147,N'NA',N'NAMIBIA',N'Namibia',N'NAM',516,264);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (148,N'NR',N'NAURU',N'Nauru',N'NRU',520,674);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (149,N'NP',N'NEPAL',N'Nepal',N'NPL',524,977);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (150,N'NL',N'NETHERLANDS',N'Netherlands',N'NLD',528,31);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (151,N'AN',N'NETHERLANDS ANTILLES',N'Netherlands Antilles',N'ANT',530,599);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (152,N'NC',N'NEW CALEDONIA',N'New Caledonia',N'NCL',540,687);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (153,N'NZ',N'NEW ZEALAND',N'New Zealand',N'NZL',554,64);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (154,N'NI',N'NICARAGUA',N'Nicaragua',N'NIC',558,505);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (155,N'NE',N'NIGER',N'Niger',N'NER',562,227);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (156,N'NG',N'NIGERIA',N'Nigeria',N'NGA',566,234);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (157,N'NU',N'NIUE',N'Niue',N'NIU',570,683);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (158,N'NF',N'NORFOLK ISLAND',N'Norfolk Island',N'NFK',574,672);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (159,N'MP',N'NORTHERN MARIANA ISLANDS',N'Northern Mariana Islands',N'MNP',580,1670);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (160,N'NO',N'NORWAY',N'Norway',N'NOR',578,47);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (161,N'OM',N'OMAN',N'Oman',N'OMN',512,968);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (162,N'PK',N'PAKISTAN',N'Pakistan',N'PAK',586,92);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (163,N'PW',N'PALAU',N'Palau',N'PLW',585,680);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (164,N'PS',N'PALESTINIAN TERRITORY, OCCUPIED',N'Palestinian Territory, Occupied',NULL,NULL,970);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (165,N'PA',N'PANAMA',N'Panama',N'PAN',591,507);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (166,N'PG',N'PAPUA NEW GUINEA',N'Papua New Guinea',N'PNG',598,675);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (167,N'PY',N'PARAGUAY',N'Paraguay',N'PRY',600,595);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (168,N'PE',N'PERU',N'Peru',N'PER',604,51);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (169,N'PH',N'PHILIPPINES',N'Philippines',N'PHL',608,63);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (170,N'PN',N'PITCAIRN',N'Pitcairn',N'PCN',612,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (171,N'PL',N'POLAND',N'Poland',N'POL',616,48);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (172,N'PT',N'PORTUGAL',N'Portugal',N'PRT',620,351);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (173,N'PR',N'PUERTO RICO',N'Puerto Rico',N'PRI',630,1787);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (174,N'QA',N'QATAR',N'Qatar',N'QAT',634,974);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (175,N'RE',N'REUNION',N'Reunion',N'REU',638,262);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (176,N'RO',N'ROMANIA',N'Romania',N'ROM',642,40);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (177,N'RU',N'RUSSIAN FEDERATION',N'Russian Federation',N'RUS',643,70);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (178,N'RW',N'RWANDA',N'Rwanda',N'RWA',646,250);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (179,N'SH',N'SAINT HELENA',N'Saint Helena',N'SHN',654,290);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (180,N'KN',N'SAINT KITTS AND NEVIS',N'Saint Kitts and Nevis',N'KNA',659,1869);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (181,N'LC',N'SAINT LUCIA',N'Saint Lucia',N'LCA',662,1758);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (182,N'PM',N'SAINT PIERRE AND MIQUELON',N'Saint Pierre and Miquelon',N'SPM',666,508);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (183,N'VC',N'SAINT VINCENT AND THE GRENADINES',N'Saint Vincent and the Grenadines',N'VCT',670,1784);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (184,N'WS',N'SAMOA',N'Samoa',N'WSM',882,684);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (185,N'SM',N'SAN MARINO',N'San Marino',N'SMR',674,378);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (186,N'ST',N'SAO TOME AND PRINCIPE',N'Sao Tome and Principe',N'STP',678,239);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (187,N'SA',N'SAUDI ARABIA',N'Saudi Arabia',N'SAU',682,966);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (188,N'SN',N'SENEGAL',N'Senegal',N'SEN',686,221);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (189,N'CS',N'SERBIA AND MONTENEGRO',N'Serbia and Montenegro',NULL,NULL,381);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (190,N'SC',N'SEYCHELLES',N'Seychelles',N'SYC',690,248);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (191,N'SL',N'SIERRA LEONE',N'Sierra Leone',N'SLE',694,232);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (192,N'SG',N'SINGAPORE',N'Singapore',N'SGP',702,65);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (193,N'SK',N'SLOVAKIA',N'Slovakia',N'SVK',703,421);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (194,N'SI',N'SLOVENIA',N'Slovenia',N'SVN',705,386);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (195,N'SB',N'SOLOMON ISLANDS',N'Solomon Islands',N'SLB',90,677);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (196,N'SO',N'SOMALIA',N'Somalia',N'SOM',706,252);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (197,N'ZA',N'SOUTH AFRICA',N'South Africa',N'ZAF',710,27);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (198,N'GS',N'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',N'South Georgia and the South Sandwich Islands',NULL,NULL,0);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (199,N'ES',N'SPAIN',N'Spain',N'ESP',724,34);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (200,N'LK',N'SRI LANKA',N'Sri Lanka',N'LKA',144,94);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (201,N'SD',N'SUDAN',N'Sudan',N'SDN',736,249);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (202,N'SR',N'SURINAME',N'Suriname',N'SUR',740,597);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (203,N'SJ',N'SVALBARD AND JAN MAYEN',N'Svalbard and Jan Mayen',N'SJM',744,47);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (204,N'SZ',N'SWAZILAND',N'Swaziland',N'SWZ',748,268);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (205,N'SE',N'SWEDEN',N'Sweden',N'SWE',752,46);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (206,N'CH',N'SWITZERLAND',N'Switzerland',N'CHE',756,41);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (207,N'SY',N'SYRIAN ARAB REPUBLIC',N'Syrian Arab Republic',N'SYR',760,963);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (208,N'TW',N'TAIWAN, PROVINCE OF CHINA',N'Taiwan, Province of China',N'TWN',158,886);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (209,N'TJ',N'TAJIKISTAN',N'Tajikistan',N'TJK',762,992);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (210,N'TZ',N'TANZANIA, UNITED REPUBLIC OF',N'Tanzania, United Republic of',N'TZA',834,255);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (211,N'TH',N'THAILAND',N'Thailand',N'THA',764,66);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (212,N'TL',N'TIMOR-LESTE',N'Timor-Leste',NULL,NULL,670);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (213,N'TG',N'TOGO',N'Togo',N'TGO',768,228);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (214,N'TK',N'TOKELAU',N'Tokelau',N'TKL',772,690);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (215,N'TO',N'TONGA',N'Tonga',N'TON',776,676);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (216,N'TT',N'TRINIDAD AND TOBAGO',N'Trinidad and Tobago',N'TTO',780,1868);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (217,N'TN',N'TUNISIA',N'Tunisia',N'TUN',788,216);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (218,N'TR',N'TURKEY',N'Turkey',N'TUR',792,90);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (219,N'TM',N'TURKMENISTAN',N'Turkmenistan',N'TKM',795,7370);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (220,N'TC',N'TURKS AND CAICOS ISLANDS',N'Turks and Caicos Islands',N'TCA',796,1649);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (221,N'TV',N'TUVALU',N'Tuvalu',N'TUV',798,688);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (222,N'UG',N'UGANDA',N'Uganda',N'UGA',800,256);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (223,N'UA',N'UKRAINE',N'Ukraine',N'UKR',804,380);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (224,N'AE',N'UNITED ARAB EMIRATES',N'United Arab Emirates',N'ARE',784,971);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (225,N'GB',N'UNITED KINGDOM',N'United Kingdom',N'GBR',826,44);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (226,N'US',N'UNITED STATES',N'United States',N'USA',840,1);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (227,N'UM',N'UNITED STATES MINOR OUTLYING ISLANDS',N'United States Minor Outlying Islands',NULL,NULL,1);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (228,N'UY',N'URUGUAY',N'Uruguay',N'URY',858,598);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (229,N'UZ',N'UZBEKISTAN',N'Uzbekistan',N'UZB',860,998);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (230,N'VU',N'VANUATU',N'Vanuatu',N'VUT',548,678);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (231,N'VE',N'VENEZUELA',N'Venezuela',N'VEN',862,58);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (232,N'VN',N'VIET NAM',N'Viet Nam',N'VNM',704,84);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (233,N'VG',N'VIRGIN ISLANDS, BRITISH',N'Virgin Islands, British',N'VGB',92,1284);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (234,N'VI',N'VIRGIN ISLANDS, U.S.',N'Virgin Islands, U.s.',N'VIR',850,1340);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (235,N'WF',N'WALLIS AND FUTUNA',N'Wallis and Futuna',N'WLF',876,681);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (236,N'EH',N'WESTERN SAHARA',N'Western Sahara',N'ESH',732,212);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (237,N'YE',N'YEMEN',N'Yemen',N'YEM',887,967);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (238,N'ZM',N'ZAMBIA',N'Zambia',N'ZMB',894,260);
GO
INSERT INTO [Countries] ([Id],[ISO],[Name],[NiceName],[ISO3],[NumCode],[PhoneCode]) VALUES (239,N'ZW',N'ZIMBABWE',N'Zimbabwe',N'ZWE',716,263);
GO
